<mjml version="3.3.3">
  <mj-body background-color="#F4F4F4">
    <mj-section
      background-color="#16a085"
      background-repeat="repeat"
      padding="20px 0"
      text-align="center"
    >
      <mj-column>
        <mj-text
          font-size="30px"
          color="#ffffff"
          align="center"
          font-weight="600"
          >IT Daily Log Book</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text font-size="24px" font-weight="500" color="#111827">
          Reset Your Password
        </mj-text>

        <mj-text
          font-size="16px"
          color="#4b5563"
          line-height="24px"
          padding-top="16px"
        >
          Hi <%= name %>,
        </mj-text>

        <mj-text font-size="16px" color="#4b5563" line-height="24px">
          We received a request to reset the password for your account. No
          changes have been made to your account yet.
        </mj-text>

        <mj-text font-size="16px" color="#4b5563" line-height="24px">
          You can reset your password by clicking the button below:
        </mj-text>

        <mj-button
          background-color="#3b82f6"
          color="white"
          border-radius="6px"
          font-size="16px"
          font-weight="500"
          inner-padding="12px 24px"
          href="<%= link %>"
          target="_blank"
        >
          Reset Password
        </mj-button>

        <mj-text font-size="16px" color="#4b5563" line-height="24px">
          If you did not request a password reset, please ignore this email or
          contact support if you have questions.
        </mj-text>

        <mj-text font-size="16px" color="#4b5563" line-height="24px">
          The password reset link will expire in 24 hours.
        </mj-text>

        <mj-text
          font-size="16px"
          color="#4b5563"
          line-height="24px"
          padding-top="20px"
        >
          If the button above doesn't work, copy and paste the following link
          into your browser:
        </mj-text>

        <mj-text
          font-size="14px"
          color="#3b82f6"
          line-height="20px"
          padding-top="8px"
        >
          <a href="<%= link %>" style="color: #3b82f6; word-break: break-all"
            ><%= link %></a
          >
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section
      background-color="#16a085"
      background-repeat="repeat"
      padding="20px 0"
      text-align="center"
    >
      <mj-column>
        <mj-text
          css-class="footer-text"
          font-size="14px"
          color="#ffffff"
          line-height="20px"
          align="center"
          padding-top="16px"
        >
          <a
            href="https://example.com/help"
            style="color: #ffff; text-decoration: none"
            >Help Center</a
          >
          &nbsp;&nbsp;|&nbsp;&nbsp;
          <a
            href="https://example.com/terms"
            style="color: #fff; text-decoration: none"
            >Terms</a
          >
          &nbsp;&nbsp;|&nbsp;&nbsp;
          <a
            href="https://example.com/privacy"
            style="color: #fff; text-decoration: none"
            >Privacy</a
          >
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section
      background-repeat="repeat"
      background-size="auto"
      padding="20px 0px 20px 0px"
      text-align="center"
    >
    </mj-section>
  </mj-body>
</mjml>
